# VITE_API_URL=http://localhost:3000
VITE_API_URL="https://shantshiv.onrender.com"
# TWILIO_SID=your_twilio_account_sid
# TWILIO_AUTH_TOKEN=your_twilio_auth_token
# TWILIO_PHONE_NUMBER=your_twilio_phone_number

# EMAIL_USER=your_email@gmail.com
# EMAIL_PASS=your_email_password